# ECommercePlatform

./: ECommercePlatform.sln  Notes.txt  README.md  docker-compose.production.yml  docker-compose.withoutsql.yml  docker-compose.withsql.yml  docker-compose.yml  getFilesStructure.py  wait-for-sql.sh
.github/workflows/: apigateway-service-ci.yml  auth-service-ci.yml  customer-service-ci.yml  product-service-ci.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Dockerfile.production  Program.cs  appsettings.Development.json  appsettings.json
ApiGateway/Properties/: launchSettings.json
AuthService.API/: Dockerfile  Dockerfile.production  appsettings.Development.json  appsettings.json
AuthService.API/Controllers/: AuthController.cs
AuthService.API/DTOs/: LoginRequest.cs  LoginResponse.cs
AuthService.API/Properties/: launchSettings.json
src/CustomerService/CustomerService.API/: CustomerService.API.csproj  Dockerfile  Dockerfile.production  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/CustomerService/CustomerService.API/Controllers/: CustomerController.cs
src/CustomerService/CustomerService.API/Properties/: launchSettings.json
src/CustomerService/CustomerService.API/Services/: CustomerGrpcService.cs
src/CustomerService/CustomerService.Application/: CustomerService.Application.csproj
src/CustomerService/CustomerService.Infrastructure/: CustomerService.Infrastructure.csproj
src/ProductService/ProductService.API/: Dockerfile  Dockerfile.production  ProductService.API.csproj  ProductService.API.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
tests/ProductService.Tests/: ProductService.Tests.csproj
(+48 files in other folders)
