# STAGE 1: Build
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy project files
COPY ProductService/ProductService.API/ProductService.API.csproj ProductService/ProductService.API/
COPY ProductService/ProductService.Application/ProductService.Application.csproj ProductService/ProductService.Application/
COPY ProductService/ProductService.Domain/ProductService.Domain.csproj ProductService/ProductService.Domain/
COPY ProductService/ProductService.Infrastructure/ProductService.Infrastructure.csproj ProductService/ProductService.Infrastructure/
COPY Shared Shared/

# Restore dependencies
RUN dotnet restore ProductService/ProductService.API/ProductService.API.csproj

# Copy remaining files and build the app
COPY . .
WORKDIR /src/ProductService/ProductService.API
RUN dotnet publish ProductService.API.csproj -c Release -o /app/publish

# STAGE 2: Runtime
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
COPY --from=build /app/publish .

COPY ProductService/ProductService.API/wait-for-it.sh /app/wait-for-it.sh

RUN adduser --disabled-password appuser \
    && chmod +x /app/wait-for-it.sh \
    && chown -R appuser /app

USER appuser

# Expose port and set entry point
EXPOSE 8080
ENTRYPOINT ["dotnet", "ProductService.API.dll"]
