# STAGE 1: Build
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy project files
COPY CustomerService/CustomerService.API/CustomerService.API.csproj CustomerService/CustomerService.API/
COPY CustomerService/CustomerService.Application/CustomerService.Application.csproj CustomerService/CustomerService.Application/
COPY CustomerService/CustomerService.Domain/CustomerService.Domain.csproj CustomerService/CustomerService.Domain/
COPY CustomerService/CustomerService.Infrastructure/CustomerService.Infrastructure.csproj CustomerService/CustomerService.Infrastructure/
COPY Shared Shared/

# Restore dependencies
RUN dotnet restore CustomerService/CustomerService.API/CustomerService.API.csproj

# Copy remaining files and build the app
COPY . .
WORKDIR /src/CustomerService/CustomerService.API
RUN dotnet publish CustomerService.API.csproj -c Release -o /app/publish

# STAGE 2: Runtime
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
COPY --from=build /app/publish .

COPY CustomerService/CustomerService.API/wait-for-it.sh /app/wait-for-it.sh
COPY Shared/Certs/devcert.pfx /app/devcert.pfx

RUN adduser --disabled-password appuser \
    && chmod +x /app/wait-for-it.sh \
    && chown -R appuser /app

USER appuser

# Expose port and set entry point
EXPOSE 8080
ENTRYPOINT ["dotnet", "CustomerService.API.dll"]
